@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

.wrapper-1 {
    display: flex;
    align-content: flex-start;
    height: 400px;
    Padding: 150px 30% 250px 5%;
  }



.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "content1"
        "content2"
        "content3";
    grid-gap: 15px;
    Padding: 50px 5% 50px 5%;
  }

.container-2 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1 content1"
        "content2 content3"
        "content4 content4"
        "content5 content6"
        "content7 content7"
        "content8 content9";
    grid-gap: 15px;
    Padding: 50px 5% 50px 5%;
}

.container-4 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1 content2"
        "content5 content4" 
        "content3 content3";
    grid-gap: 15px;
    Padding: 50px 5% 50px 5%;
}


.container-5 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1 content2"
        "content3 content4" 
        "content5 content6";
    grid-gap: 15px;
    Padding: 50px 5% 50px 5%;
}

.container-6 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    grid-template-areas: 
        "content1 content2 content3";
    grid-gap: 15px;
    Padding: 50px 5% 50px 5%;
}
#content1 {
    grid-area: content1; 
 
    
}

#content2 {
    grid-area: content2;
 

}

#content3 {
    grid-area: content3; 
 

}

#content4 {
    grid-area: content4; 
  

}

#content5{
    grid-area:content5; 

    

}

#content6{
    grid-area:content6; 


}

#content7{
    grid-area:content7; 


}

#content8{
    grid-area:content8; 


}

#content9{
    grid-area:content9; 


}

@media only screen and (max-width:550px) {
    .container-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        "content8"
        "content9"

    }
}

@media only screen and (max-width:550px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        "content8"
        "content9"

    }
}
@media only screen and (max-width:550px) {
    .container-4 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        "content8"
        "content9"

    }
}
@media only screen and (max-width:550px) {
    .container-5 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        "content8"
        "content9"

    }
}

@media only screen and (max-width:550px) {
    .container-6 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        "content8"
        "content9"

    }
}
img {
    max-width: 100%;
    height: auto;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    padding-bottom: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 5%;
}

p  {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}

.nav_links {
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 5% 10px 0px 0px;
}

.row {
    display: flex;
    Padding: 50px 5% 50px 5%;
    align-items: center;
  }
  
.column {
    flex: 50%;
  }

.left-padding {
    padding-left: 5%;
  
    
}

.icon {
    width: 30px;
    height: 30px;
    
 }

 .logo {
     width: 120px;
 }


 @media only screen and (max-width:550px) {.row {
        flex-direction: column;
    }    
 }